# calculator-mvc-isaac

./: CalculationHistory.cs  Data.cs  Program.cs  README.md
CalculatorMVC/: CalculatorMVC.csproj  Program.cs  calculator.db-shm  calculator.db-wal
CalculatorMVC/Controllers/: CalculatorController.cs  HomeController.cs
CalculatorMVC/Models/: CalculationHistory.cs  CalculatorDBContext.cs  CalculatorState.cs
CalculatorMVC/Properties/: launchSettings.json
CalculatorMVC/Services/: CalculatorService.cs
CalculatorMVC/Views/Calculator/: Index.cshtml
CalculatorMVC/Views/Shared/: _Layout.cshtml
Controllers/: CalculatorController.cs
Services/: CalculatorService.cs
